name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7f1ecc903342cc20|||||||||||||||
check_errors|function|3d4ae8aee6d91b90|||||||||||||||
clean_data_to_collect|function|530a30457b87138a|||||||||||||||
clean_for_sas|function|a5894a6ec5383891|||||||||||||||
cleaned_lead_sheets|stem|fa8e10d72c68de73|b66b53d6198366b9|aaa8ccf9182d4700|-804687995||t19383.8556135516s|bad528f7923cd688|6312|rds|local|vector|||3.44||
cleaned_nir_files|stem|9232e46661cffd58|8cc96adbec2f3119|f239887696a3213c|10960909||t19383.8608263762s|6be2bf4027f044fd|52920|rds|local|vector|||1.17|Expected 8 pieces. Missing pieces filled with NA in 1 rows 46.. Unknown option to stri_opts_regex.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 1 rows 91.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 2 rows 103, 104.. Unknown option to stri_opts_regex.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 9 rows 10, 11, 14, 15, 22, 23, 24, 25, 26.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 11 rows 8, 9, 11, 13, 16, 20, 28, 29, 30, 32, 47.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 16 rows 7, 10, 11, 20, 23, 34, 39, 40, 41, 43, 44, 46, 47, 49, 50, 52.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 2 rows 6, 31.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 2 rows 81, 98.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 14 rows 1, 7, 8, 21, 27, 33, 43, 56, 59, 64, 65, 84, 94, 95.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 4 rows 10, 11, 17, 23.. Unknown option to stri_opts_regex.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 8 rows 8, 9, 11, 19, 20, 21, 25, 33.. Unknown option to stri_opts_regex.. Expected 8 pieces. Missing pieces filled with NA in 13 rows 8, 11, 12, 18, 20, 22, 23, 25, 28, 30, 31, 32, 59.. Unknown option to stri_opts_regex.|
cleaned_test_weight|stem|3e53fa12e231dc0b|1cc7ce9339fbf440|b851e73eac797e44|1898036258||t19383.8671012451s|6337000ab3033eea|10069|rds|local|vector|||1.41||
cleaned_yield_files|stem|00fea1faf762c2e5|27c57674b8e55415|bcdad8c7f0926d33|944951761||t19383.8556223639s|c9d6efab1cbe6c30|29908|rds|local|vector|||0.74|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
convert_from_table|function|bdf5d6160b81584c|||||||||||||||
data_to_collect|stem|f63c8eee06b4b4c9|0cef764a4afe9281|44e03f9486576288|820367126||t19383.8556528961s|a7df2d89ca70321f|490|rds|local|vector|||0.08||
errors_checked|stem|67507e0087f1e9ac|947a469290a4c277|27d960dd6de00090|-110835813||t19383.8671195405s|94aa40b2be9fdbe0|82373|rds|local|vector|||1.32||
export_missing_report|function|00e93d8479db3ca1|||||||||||||||
export_sas_data|function|d4f54e3f242e1c3d|||||||||||||||
fit_models|function|e5599e6669afba11|||||||||||||||
lead_sheet_files|stem|c4f525433b2fc71b|55bb6b8f0ac082fa|c793b87d5821f57c|479715984|C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/leadsheets/2022 LO-HP 5 lead Sheet.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/leadsheets/2022 LU 5 Early lead Sheet.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/leadsheets/2022 LU 5L lead Sheet.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/leadsheets/2022 LU 6E-21 lead Sheet.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/leadsheets/2022 LU 6E lead Sheet.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/leadsheets/2022 LU 6L lead Sheet.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/leadsheets/2022 LU HOLL 5 lead Sheet.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/leadsheets/2022 LU HOLL 6 lead Sheet.xlsx|t19118.5899305556s|7dc04d1ef3c603db|1079325|file|local|vector|||0.01||
make_missing_report|function|10b2af4b9af245ec|||||||||||||||
merge_all_data|function|e0b1c766b1fd671f|||||||||||||||
merged_data|stem|b740d8e5f3427263|ae2600cc9e531b4d|c20c9ae0176e08a0|40509601||t19383.8671024229s|87fb206cc2b337ff|90502|rds|local|vector|||0.08||
missing_report|stem|bb56d642c6ab867f|fa2f91487e47ec3b|b43ae3006a09ab65|141083513|C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/exports/missing_data_report.xlsx|t19383.8671236276s|6c74856c86fb8ec1|47398|file|local|vector|||0.33||
model_data|stem|72ebc9f3cb3b3ec3|da29c05c579544e6|3ee25f70f84d40a3|-495503059||t19383.8671198652s|3bd8f66805fd112b|45|rds|local|vector|||0||
nir_files|stem|48825ea8fc6b4615|1cfc4a8068fd6c2e|c793b87d5821f57c|-1598136431|C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_CAS_LO-HP5.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_CAS_LU5E.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_CAS_LU5L.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_CAS_LU6E.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_CAS_LU6L.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_CAS_LUHOLL5.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_CAS_LUHOLL6.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_CLA_USBOil5E.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_PLY_LO-HP5.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_PLY_LU5E.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_PLY_LU5L.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_PLY_LU6E.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_PLY_LU6L.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_PLY_LUHOLL5.xlsx*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/nir/2022_NIR_Summary_Report_PLY_LUHOLL6.xlsx|t19363.8459259259s|96985840d21a1a13|559081|file|local|vector|||0||
nir_masterfile|stem|9a60ffe1bea173c7|e84bd79e25af8c31|4e3739ef91745af0|-239861317|C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/NIR_masterfile_2022.xlsx|t19338.7766435185s|2c61f0eb0515b880|342789|file|local|vector|||0||
pivot_merged_data|function|1ea6083066893061|||||||||||||||
pivoted_phenotype_data|stem|658bd3e4b0c70754|44fe5b266bb2a985|9a7b8259aa8b0151|-427811661||t19383.8671036651s|36bc6933954bdd7f|86086|rds|local|vector|||0.06||
sas_export|stem|8aabd28107fb698a|cb7fbd39b75553ba|6ee7dd155500ea15|1629965817||t19383.8767207315s|fc736ef5ac67ad66|214|rds|local|vector|||0.78||
sas_prepped|stem|60ef2d393939c027|4f98c1fd44da3e2b|18499f0abd4f4122|257237918||t19383.8714157561s|197a1c3fd1966451|51702|rds|local|vector|||0.2||
test_weight_files|stem|457717f2d9c9a9b6|aeeaeaf0bd0b87e2|c793b87d5821f57c|1276320649|C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_CAS_LO-HP5.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_CAS_LU5E.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_CAS_LU5L.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_CAS_LU6E.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_CAS_LU6L.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_CAS_LUHOLL5.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_CAS_LUHOLL6.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_PLY_LO-HP5.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_PLY_LU5E.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_PLY_LU5L.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_PLY_LU6E.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_PLY_LU6L.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_PLY_LUHOLL5.csv*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight/2022_Test_Weight_PLY_LUHOLL6.csv|t19383.7836458333s|498fd7cce6f0dc7c|87566|file|local|vector|||0||
twt_name_conversion|stem|0b9f5525ef92b0f7|a42f82addfd18874|0ecc9e7edd086d22|2048834166||t19383.8555734916s|1eda7832fa1b23fd|217|rds|local|vector|||0.01||
twt_name_conversion_file|stem|0f68113467fdbb15|ea2ec8aa14d47b55|4e3739ef91745af0|613834738|C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/test_weight_test_name_conversion.xlsx|t19370.8124041448s|a423f960b8ac2d1b|9945|file|local|vector|||0||
yield_files|stem|c95648bd7d1e45e5|482531eaa2adcace|c793b87d5821f57c|-1016795913|C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LO HP 5_CAS.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LO HP 5_PLY.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU 5E_ CAS.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU 5E_ PLY.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU 5L_ CAS.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU 5L_ PLY.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU 6E CAS.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU 6E PLY.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU 6L_ CAS.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU 6L_ PLY.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU HOLL 5_ CAS.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU HOLL 5_PLY.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU HOLL 6_ CAS.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/LU HOLL 6_ PLY.xlsm*C:/Users/jhgille2/Documents/R/projects/Mian_Seed_Processing_2023/data/yield/USB Oil 5E_ CLA.xlsm|t19368.8331597222s|1a04861ca85c450b|2567511|file|local|vector|||0||
yield_nir_masterfile|stem|a11de5dae5113cc9|7ab5b17f28cef2a9|7abe01f2495bb7c4|-488236283||t19383.8555733106s|82b616909e328736|20196|rds|local|vector|||0.19||
